{
  "name": "ruralconnect-classroom-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:teacher": "vite --port 5174",
    "dev:student": "vite --port 5173",
    "build": "vite build",
    "build:workbox": "vite build && workbox injectManifest",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.446.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "three": "^0.160.1"
  },
  "devDependencies": {
    "@types/serviceworker": "^0.0.67",
    "@vitejs/plugin-react": "^5.0.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.8"
  }
}
