{
  "name": "classroom",
  "version": "1.0.0",
  "description": "🎓 **A comprehensive digital classroom platform designed for rural education** with offline capabilities, live streaming, AI assistance, and low-bandwidth optimization. Built for Smart India Hackathon (SIH) to bridge the digital education gap in rural areas.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hemanthhariteja/classroom.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hemanthhariteja/classroom/issues"
  },
  "homepage": "https://github.com/Hemanthhariteja/classroom#readme"
}
